"x"
"1" ""
"2" "Regalado"
"3" "Regalado a los empleados"
"4" ""
"5" "lo regala"
"6" "lo dona a gente, y lo tira cuando de plano ya no sirve"
"7" ""
"8" "donación"
"9" "gente compra y no saben el destino final"
"10" ""
"11" "lo venden"
"12" ""
"13" ""
"14" ""
"15" ""
"16" "lo vende"
"17" "vende"
"18" ""
"19" ""
"20" ""
"21" ""
"22" "los regala"
"23" "alguien se lo lleva"
"24" "se los lleva una persona"
"25" ""
"26" ""
"27" "donación a una persona"
"28" ""
"29" ""
"30" ""
"31" "convierte en bio diésel"
"32" "regala"
"33" ""
"34" "Lo vende"
"35" "lo regala"
"36" "lo regalan"
"37" "animales"
"38" ""
"39" ""
"40" ""
"41" ""
"42" ""
"43" ""
"44" ""
"45" ""
"46" ""
"47" "uso de las personas alcohólicas"
"48" "La recoge la gente"
"49" ""
"50" ""
"51" "regalando al centro de rehabilitación"
"52" "centro de Rehabilitación"
"53" "centro de rehabilitación"
"54" ""
"55" ""
"56" ""
"57" ""
"58" ""
"59" "regalo a un señor"
"60" "otras personas lo compran"
"61" ""
"62" ""
"63" ""
"64" ""
"65" ""
"66" ""
"67" ""
"68" ""
"69" ""
"70" "donación"
"71" ""
"72" "para donación o consumo propio"
"73" ""
"74" ""
"75" "lo colocan más barato o se regresan a la matriz"
"76" "Fundacion Emmanuel (orfanato)"
"77" "un vendedor"
"78" ""
"79" ""
"80" ""
"81" ""
"82" "Lo regala"
"83" ""
"84" ""
"85" "Lo vacían a la trituradora"
"86" ""
"87" ""
"88" "los regala"
"89" "regala"
"90" "vende"
"91" "vende"
"92" "snexod"
"93" ""
"94" "donación"
"95" "Lo regalan para creadero de animales"
"96" "regala"
"97" ""
"98" "se usan en ladrilleras como combustible"
"99" "lo regala para alimentos de animales"
"100" ""
"101" ""
"102" ""
"103" ""
"104" ""
"105" ""
"106" "Lo regalan a un anexo"
"107" "Lo vende para alimento de perros"
"108" ""
"109" ""
"110" "pasa una persona y recolecta los residuos ,  le pagan por recogerlo"
"111" "pasan a recogerlos, consumo animal"
"112" "pasan a recogerlo"
"113" "pasa una persona y se lo lleva"
"114" "se vende"
"115" ""
"116" "Lo vende"
"117" ""
"118" ""
"119" ""
"120" ""
"121" ""
"122" "lo regalan"
"123" "Vienen personas y se llevan dichos residuos, desconociéndose el destino que le dan."
"124" "Pasan personas que se los llevan, desconociéndose el uso que ellos le den."
"125" ""
"126" "consumo propio o regalar"
"127" ""
"128" ""
"129" "anexos"
"130" ""
"131" ""
"132" ""
"133" ""
"134" ""
"135" ""
"136" ""
"137" "la regalan para alimentos de animales"
"138" ""
"139" "lo regala para creadero de animales"
"140" "lo regala a un empleado"
"141" "pasa una persona por el residuo"
"142" ""
"143" ""
"144" "se lo lleva para regalarlos"
"145" ""
"146" ""
"147" ""
"148" ""
"149" "lo regala para alimentos de vacas"
"150" "lo regala para alimentos de caballo"
"151" ""
"152" ""
"153" ""
"154" ""
"155" "lo regala para alimentos de animales"
"156" ""
"157" ""
"158" ""
"159" ""
"160" ""
"161" ""
"162" ""
"163" ""
"164" ""
"165" ""
"166" ""
"167" ""
"168" ""
"169" ""
"170" ""
"171" ""
"172" "regalan a una persona para comida de puercos"
"173" ""
"174" "el proveedor recoge los residuos"
"175" ""
"176" ""
"177" "Destrucción"
"178" "se que en la tabla"
"179" ""
"180" "lo regala para un perro"
"181" ""
"182" "consumo personal"
"183" ""
"184" "pasan a recoger los desechos"
"185" ""
"186" "lo regala para cria de animales"
"187" "lo vende para alimentos"
"188" ""
"189" ""
"190" ""
"191" ""
