"x"
"1" "kg"
"2" "atendieron"
"3" "no_desperdician"
"4" "separan"
"5" "Unicamente"
"6" "no_pudo_estimar"
"7" "cada"
"8" "desde"
"9" "residuos"
"10" "persona"
"11" "muy"
"12" "huesos"
"13" "Entrevista"
"14" "Muy"
"15" "no_separa"
"16" "cria"
"17" "no_lleva"
"18" "Tres"
"19" "si_separan"
"20" "no_lleva"
"21" "infórmate"
"22" "Changarro"
"23" "informante"
"24" "chef"
"25" "obtuvo"
"26" "si_escuchado"
"27" "sin_desechos"
"28" "buena"
"29" "ninguna"
"30" "no_lleva"
"31" "no_tiene"
"32" "contenedor"
"33" "pasa"
"34" "ninguna"
"35" "sin_residuos"
"36" "no_genera"
"37" "no_registra"
"38" "buena"
"39" "triturado"
"40" "no_separa"
"41" "pellejos"
"42" "todo"
"43" "buena"
"44" "encontrar"
"45" "aparentemente"
"46" "vende"
"47" "siempre"
"48" "Nada"
"49" "proveedor"
"50" "pollo"
"51" "revuelve"
"52" "pudo"
"53" "sin_desecho"
"54" "no_separa"
"55" "no_conoce"
"56" "Principal"
"57" "trata"
"58" "Gran"
"59" "nutriologa"
"60" "si_separa"
"61" "venden"
"62" "no_se_tira"
"63" "si_separa"
"64" "no_separa"
"65" "no_escuchado"
"66" "buena"
"67" "sin_residuos"
"68" "no_lleva"
"69" "Hojas"
"70" "residuos"
"71" "varias"
"72" "si_separa"
"73" "no_sabe"
"74" "Muy"
"75" "Fruteria"
"76" "regalar"
"77" "oficina"
"78" "nada"
"79" "residuos"
"80" "dedican"
"81" "cantidad"
"82" "tercer"
"83" "inicio"
"84" "dan"
"85" "recoge"
"86" "buena"
"87" "venden"
"88" "completa"
"89" "buena"
"90" "basura"
"91" "mojarra"
"92" "registro"
"93" "personas"
"94" "residuos"
"95" "registro"
"96" "proporciono"
"97" "fruta"
"98" "pudo"
"99" "tiene"
"100" "foto"
"101" "disposición"
"102" "registros"
"103" "residuos"
"104" "residuos"
"105" "residuos"
"106" "residuos"
"107" "desperdicios"
"108" "disposición"
"109" "drenaje"
"110" "residuos"
"111" "pollo"
"112" "animales"
"113" "atención"
"114" "diferencia"
"115" "incineran"
"116" "desperdicios"
"117" "tiene"
"118" "residuo"
"119" "regreso"
"120" "llega"
"121" "todo"
"122" "obtener"
"123" "residuos"
"124" "banco_alimentos"
"125" "destino"
"126" "reusar"
"127" "parte"
"128" "atiende"
"129" "residuos"
"130" "tambos"
"131" "nada"
"132" "residuos"
"133" "residuos"
"134" "hablar"
"135" "disposición"
"136" "registro"
"137" "alimento"
"138" "cría"
"139" "personas"
"140" "residuos"
"141" "banco_alimentos"
"142" "amable"
"143" "comedores"
"144" "posible"
"145" "venta"
"146" "después"
"147" "venta"
"148" "ningun"
"149" "día"
"150" "declara"
"151" "perdona"
"152" "residuo"
"153" "atención"
"154" "Solo"
"155" "disposición"
"156" "no_conoce"
"157" "venta"
"158" "residuos"
"159" "trabajan"
"160" "no_conocen"
"161" "residuos"
"162" "entrevista"
"163" "jugos"
"164" "estimar"
"165" "autorización"
"166" "pues"
"167" "licenciada"
"168" "residuos"
"169" "fotografia"
"170" "mezclan_todo"
"171" "echa"
"172" "entrevistado"
"173" "plástico"
"174" "no_lleva"
"175" "regalan"
"176" "no_pudo"
"177" "entre"
"178" "mascotas"
"179" "banquetes"
"180" "alimenticio"
"181" "vísceras"
"182" "organico"
"183" "foto"
"184" "no_lleva"
"185" "no_lleva"
"186" "completa"
"187" "todo"
"188" "12mil"
"189" "no_lleva"
"190" "300_lts"
"191" "no_conoce"
"192" "Gordas"
"193" "banco_alimentos"
"194" "entrevistado"
"195" "puntual"
"196" "vacas"
"197" "puercos"
"198" "beneficiadas"
"199" "no_lleva"
"200" "Changarro"
"201" "persona"
"202" "tomar"
"203" "temporada"
"204" "regalan"
"205" "residuo"
"206" "viene"
"207" "generar"
"208" "uso"
"209" "como"
"210" "había"
"211" "desecha"
"212" "entrevistado"
"213" "banco_alimentos"
"214" "Venta"
"215" "no_conoce"
"216" "ahí"
"217" "banco_alimentos"
"218" "si_separan"
"219" "teléfono"
"220" "personas"
"221" "cantidad"
"222" "tomar"
"223" "merma"
"224" "nutrición"
"225" "no_separa"
"226" "tipo"
"227" "perder"
"228" "cartón"
"229" "registro"
"230" "consumo"
"231" "estimar"
"232" "merma"
"233" "si_conoce"
"234" "donde"
"235" "todo"
"236" "conoce"
"237" "inorganico"
"238" "contenedores"
"239" "registros"
"240" "registro"
"241" "parte"
"242" "porque"
"243" "productos"
"244" "dietas"
"245" "registros"
"246" "banco_alimentos"
"247" "Hugo"
"248" "residuos"
"249" "registro"
"250" "jugos"
"251" "foto"
"252" "no_separa"
"253" "residuos"
"254" "si_saben"
"255" "banco_alimentos"
"256" "residuos"
"257" "si_conoce"
"258" "banco"
"259" "datos"
"260" "no_lleva"
"261" "registros"
"262" "residuos"
"263" "banco_alimentos"
"264" "empresa"
"265" "residuos"
"266" "alimento"
"267" "alimento"
"268" "residuos"
"269" "GEN"
"270" "resultó"
"271" "animal"
"272" "borregas"
"273" "fotografiar"
"274" "no_lleva_registro"
"275" "responder"
"276" "no_lleva"
"277" "aceite"
"278" "bancos"
"279" "Tacos"
"280" "no_lleva"
"281" "basura"
"282" "problemas"
"283" "totales"
"284" "tienen"
"285" "noche"
"286" "preguntas"
"287" "registro"
"288" "semana"
"289" "alimentos"
"290" "Chino"
"291" "registro"
"292" "regalan"
"293" "salud"
"294" "residuos"
"295" "bote"
"296" "puede"
"297" "negocio"
"298" "residuos"
"299" "incluyen"
"300" "obtener"
"301" "calle"
"302" "generados"
"303" "carnicería"
"304" "momento"
"305" "aproximada"
"306" "foto"
"307" "tiran"
"308" "residuos"
"309" "hasta"
"310" "si_conoce"
"311" "registros"
"312" "no_lleva"
"313" "entrevistó"
"314" "residuos"
"315" "basura"
"316" "banco_alimentos"
"317" "residuos "
"318" "registro"
"319" "abarrotes"
"320" "entrevista"
"321" "no_sabe"
"322" "recoger"
"323" "residuos"
"324" "quiénes"
"325" "tienen"
"326" "registro"
"327" "km"
"328" "sí_separan"
"329" "residuos"
"330" "final"
"331" "depositan"
"332" "mismo"
"333" "contenedor"
"334" "carnes"
"335" "porque"
"336" "temprano"
"337" "todavía"
"338" "generaban"
"339" "residuos"
"340" "si_registran"
"341" "todo"
"342" "tipo"
"343" "residuos"
"344" "lts"
"345" "semana"
"346" "litro"
"347" "biodiesel"
"348" "foto"
"349" "huesos"
"350" "no_separa"
"351" "residuos"
"352" "ubica"
"353" "ninguno"
"354" "sobre"
"355" "banco_alimentos"
"356" "si_separa"
"357" "residuos"
"358" "merma"
"359" "día"
"360" "logre"
"361" "vender"
"362" "no_conoce"
"363" "banco_alimentos"
"364" "nada"
"365" "si_conoce"
"366" "sobre"
"367" "banco_alimentos"
"368" "separan"
"369" "tiran"
"370" "basurero"
"371" "pudo"
"372" "tomar"
"373" "foto"
"374" "residuos"
"375" "van"
"376" "trituradora"
"377" "no_conocen"
"378" "banco_alimentos"
"379" "humano"
"380" "grasa"
"381" "regalan"
"382" "comentan"
"383" "sirve"
"384" "como"
"385" "base"
"386" "hacer"
"387" "crema"
"388" "huesos"
"389" "regalan"
"390" "comentan"
"391" "hacer"
"392" "jabon"
"393" "aproximado"
"394" "residuos"
"395" "desperdicio"
"396" "banco_alimentos"
"397" "residuos"
"398" "caducado"
"399" "sobre"
"400" "produzca"
"401" "producto"
"402" "proveedores"
"403" "alimenticios"
"404" "cambian"
"405" "banco_alimentos"
"406" "residuos"
"407" "puntual"
"408" "ganado"
"409" "dinero"
"410" "alimenticios"
"411" "mes"
"412" "residuos"
"413" "generar"
"414" "no_lleva"
"415" "no_lleva"
"416" "están"
"417" "área"
"418" "producción"
"419" "si_conoce"
"420" "banco_alimentos"
"421" "no_lleva"
"422" "registros"
"423" "residuos"
"424" "no_conocen"
"425" "registros"
"426" "residuos"
"427" "registros"
"428" "desperdicios"
"429" "tiene"
"430" "conocimiento"
"431" "banco"
"432" "alimenticio"
"433" "conoce"
"434" "alguno"
"435" "parte"
"436" "vegetal"
"437" "crudo"
"438" "usa"
"439" "composta"
"440" "residuos"
"441" "Lupita"
"442" "no_conoce"
"443" "personas"
"444" "biodiesel"
"445" "banco_alimentos"
"446" "residuos"
"447" "llega"
"448" "quedar"
"449" "alimentos"
"450" "reparten"
"451" "personal"
"452" "esto"
"453" "venden"
"454" "Ejemplo"
"455" "coliflor"
"456" "sale"
"457" "pieza"
"458" "residuo"
"459" "venden"
"460" "totalmente"
"461" "generan"
"462" "residuos"
"463" "mayoría"
"464" "ellos"
"465" "También"
"466" "proveedores"
"467" "llevan"
"468" "productos"
"469" "alimenticios"
"470" "próximos"
"471" "caducar"
"472" "productos"
"473" "alimenticios"
"474" "vendidos"
"475" "Mencionan"
"476" "cáscara"
"477" "naranja"
"478" "llevan"
"479" "vacas"
"480" "banco_alimentos"
