"x"
"1" "pellejo hueso"
"2" "mezcla"
"3" "residuos varios"
"4" "mezcla vegetales"
"5" "aceite vegetal quemado"
"6" "jitomate"
"7" "pepino"
"8" "Guayaba"
"9" "pollo"
"10" "huevo"
"11" "res y cerdo"
"12" "pollo"
"13" "calabaza"
"14" "coliflor"
"15" "brocoli"
"16" "recorte de jamón"
"17" "hueso de pollo"
"18" "cerdo"
"19" "naranja"
"20" "jitomate"
"21" "mezcla vegetales"
"22" "huesos"
"23" "cerdo"
"24" "pollo"
"25" "##N/A##"
"26" "jitomate"
"27" "pollo y carne rojas"
"28" "harina"
"29" "leche"
"30" "huevo"
"31" "manteca"
"32" "jitomate"
"33" "carne"
"34" "cebo de la tripa de res"
"35" "higado"
"36" "huesos"
"37" "varias"
"38" "calabaza"
"39" "jitomate"
"40" "zanahoria"
"41" "forraje de la verdura o fruta"
"42" "zanahoria"
"43" "brocoli"
"44" "coliflor"
"45" "pollo"
"46" "sobras de platillos servidos"
"47" "jitomate"
"48" "piña"
"49" "ajo"
"50" "latas, conservas"
"51" "melón"
"52" "sandía"
"53" "papaya"
"54" "papa"
"55" "zanahoria"
"56" "pollo"
"57" "restos de comida"
"58" "varios"
"59" "varios"
"60" "cerdo"
"61" "##N/A##"
"62" "##N/A##"
"63" "papa"
"64" "mezcla verduras y frutas"
"65" "residuos de comida"
"66" "jitomate"
"67" "cáscara y gabazo de naranja"
"68" "pollo"
"69" "chile seco"
"70" "mezcla de todos los ingredientes"
"71" "aceite vegetal"
"72" "mole en estanteria"
"73" "orgánicos"
"74" "agua de frutas"
"75" "cereales y semillas"
"76" "panadería y organico"
"77" "carnicería"
"78" "conservas"
"79" "carnes frías"
"80" "huevo"
"81" "cascara naranja zanahoria"
"82" "mezcla de varios tipos de chiles,cebolla,jitomate, zanahorias, ajos."
"83" "frutas"
"84" "vegetales"
"85" "desecho de comida procesada"
"86" "Hojas de elote"
"87" "Jitomate"
"88" "plátano, pera y papaya"
"89" "varios"
"90" "cebo"
"91" "Huesos"
"92" "jitomate"
"93" "guayaba"
"94" "hojas de elote"
"95" "merma de alimentos"
"96" "pan"
"97" "harina"
"98" "coco"
"99" "mezcla de cáscara de frutas"
"100" "naranja"
"101" "zanahoria"
"102" "mariscos y pescados"
"103" "Mezcla de residuos animales y vegetales  dejados por los clientes después de comer ahí. También ahí están mezclados otros tipos de residuos, tales como papel, pet, plástico, etcétera."
"104" "cascara de pepino y sandia"
"105" "salchichas"
"106" "mezcla de vegetales y fruta"
"107" "resto de pollo"
"108" "frijol"
"109" "cascara"
"110" "cascara de zanahoria, brocoli, cebolla, pepino"
"111" "cascara de papaya, limon, guayaba, caña, melon, jicama"
"112" "cascara de zanahoria, limon, naranja, aguacate"
"113" "revoltura de comida"
"114" "carnes rojas"
"115" "cascara pepino, limon,lechuga, jitomate"
"116" "Hueso"
"117" "Cáscara y gabazo de naranja."
"118" "Gabazo de zanahoria."
"119" "Cascara naranja"
"120" "vegetal crudo"
"121" "resto de comida"
"122" "pollo"
"123" "Mezcla de migajón de bolillos, cáscara de jitomate, venas y semillas de varios tipos de chiles, etcétera."
"124" "Cáscaras de naranja, gabazo de zanahoria, cáscaras de plátano y restos de piña."
"125" "Residuos alimenticios vegetales y animales de los comensales."
"126" "varios"
"127" "cáscara de naranjas"
"128" "cascara de coco"
"129" "mezcla de fruta y verdura"
"130" "pieles frescas de uva"
"131" "orujo o piel procesada"
"132" "piel del pollo"
"133" "mezcla de cáscaras de huevo, harina y plásticos"
"134" "corte de pastel"
"135" "guayabas"
"136" "masa"
"137" "cáscara de tuna"
"138" "cascara de limon, pepino, cebolla"
"139" "suero descremado"
"140" "resto de crema"
"141" "huesos de pollo"
"142" "residuos de pescado"
"143" "residuos de conejo"
"144" "restos de comida"
"145" "vísceras, cartílagos, escamas"
"146" "cebolla"
"147" "Hojas de elote"
"148" "mezcla de vegetales y panadería"
"149" "cáscara de naranja y toronja"
"150" "gabazo de zanahoria y betabel"
"151" "cáscara de naranja y gabazo de zanahoria"
"152" "naranja, zanahoria"
"153" "varios"
"154" "corona de piñas"
"155" "hoja de elote"
"156" "Follaje de flor"
"157" "Mezcla de  residuos de manzana, chayote, zanahoria, melón, plátano, calabaza, lechuga, jitomate, aguacate, etcétera."
"158" "Verduras cocidas."
"159" "Huesos que se retiran antes de cocer la carne."
"160" "Huesos de pollo ya cocinado."
"161" "Mezcla de residuos vegetales y animales dejados después de comer los pacientes y los empleados."
"162" "Desechos de comida de los comensales"
"163" "Mezcla de vegetales."
"164" "Residuos de naranjas y zanahorias."
"165" "Mezcla de residuos vegetales y animales dejados por los clientes después de comer."
"166" "Tortillas dobladas y restos de harina procesada."
"167" "Tortillas sobrantes que no se venden al final del día."
"168" "cascara de pepino, sandia, naranja, melon, mango"
"169" "Sobrante de jitomate"
"170" "Cafe"
"171" "durazno"
"172" "mezcla de alimentos"
"173" "##N/A##"
"174" "cascara de pepino, naranja, piña,sandia, papaya, melon, toron ja, platano, manzana, pera"
"175" "mezcla"
"176" "mezcla"
"177" "varios"
"178" "cosecha no levantada"
"179" "cebolla"
"180" "huesos"
"181" "chayote"
"182" "mezcla de verduras"
"183" "cáscara de naranja y limón"
"184" "tortillas"
"185" "mezcla de vegetales"
"186" "mezcla de verduras"
"187" "manteca de cerdo"
"188" "hojas de lechuga"
"189" "espinas de nopal"
"190" "hoja de coliflor"
"191" "hojas de elote"
