"x"
"1" "no sé venden"
"2" ""
"3" "Lo que no se vende"
"4" "no es parte del proceso"
"5" "el aceite ya está usado"
"6" "humedad y el calor"
"7" "maduración"
"8" "maduración"
"9" "huso y pellejo"
"10" "rotos"
"11" "huesos y pellejos"
"12" "huacal y pellejo"
"13" "por la humedad"
"14" "humedad del clima"
"15" "humedad x clima"
"16" "próximo a caducar"
"17" "ya no escomestible"
"18" "procesamiento del producto"
"19" "basura podrido"
"20" "se echan a perder"
"21" "se echa a perder"
"22" "no sé ocupa para su venta"
"23" "hueso"
"24" "desperdicio de hueso y pellejo"
"25" ""
"26" "porque  se pudre"
"27" "pellejo y grasa"
"28" ""
"29" ""
"30" ""
"31" "reciclada"
"32" "maduración pronta"
"33" "no sé lo comen"
"34" "no tiene uso para ellos"
"35" "se echa a perder rápidamente"
"36" "no tienen uso para eso"
"37" ""
"38" ""
"39" ""
"40" ""
"41" ""
"42" "cascaras"
"43" ""
"44" ""
"45" "pellejos y huesos"
"46" "sobras revueltas"
"47" "exceso de madurez"
"48" "piña golpeada"
"49" "pudre"
"50" ""
"51" "maduración rápida por la lluvia"
"52" "7"
"53" "producto de exhibición"
"54" "cáscaras"
"55" "cáscara"
"56" "partes no comestibles"
"57" "restos de comida"
"58" "desperdicio"
"59" "desohojo"
"60" "##N/A##"
"61" ""
"62" ""
"63" "podrido"
"64" "residuos de vegetales y frutas"
"65" "comida que dejan los niños"
"66" "echado a perder"
"67" "es cáscara"
"68" "es desecho"
"69" "rabo y semillas"
"70" "por limpieza del molino"
"71" "ya está en la última etapa de reciclado"
"72" "por fecha de caducidad"
"73" "son cáscaras y verduras"
"74" "sobras de los vasos de los niños en la comida"
"75" ""
"76" "no se venden"
"77" "Es la grasa y los huesos que arroja la carne"
"78" ""
"79" "echados a perder"
"80" "cascarón estrellado"
"81" "preparacipn jugos"
"82" "echados a perder"
"83" "son cáscaras de Fruta"
"84" "basura"
"85" "Los niños ya no se lo comen"
"86" "Desojar el elote"
"87" "Compras de mas"
"88" "maduración y presentación"
"89" "desecho"
"90" "desecho"
"91" "Desechan"
"92" "maltratado"
"93" "maduración excesiva"
"94" "no son comestibles"
"95" "no se ocupa para la venta"
"96" "sequebra"
"97" "se queda y no acompleja la tanda para hornear"
"98" "no comestibles"
"99" "no es para consumo"
"100" "##N/A##"
"101" "no son comestibles"
"102" ""
"103" "Residuos dejados por los clientes después de comer ahí."
"104" "limpieza de fruta"
"105" "no se vende al día de excivición"
"106" "Los clientes muy selectivos"
"107" "se limpia el pollo"
"108" "productos q tienen humedad, gorgojos"
"109" "##N/A##"
"110" "limpieza de verduras"
"111" "limpieza de fruta"
"112" "preparacion de  alimentos"
"113" "sobrante de los alimentos de los clientes"
"114" "no comestibles humano"
"115" "el sobrante"
"116" "desecho"
"117" "Es lo que queda después de la extracción del jugo de naranja."
"118" "Es el residuo que queda después de extraer el jugo de la zanahoria."
"119" "Preparar jugos"
"120" "no es parte del platillo"
"121" "es lo dejan los pacientes"
"122" "la gente no lo compra"
"123" "Residuos producidos durante la preparación de los alimentos."
"124" "Son residuos de la preparación de jugos y licuados."
"125" "Es lo que los clientes ya no se comen y dejan en sus platos."
"126" "caduca"
"127" "Solo se vende el jugo"
"128" "limpieza del coco"
"129" "maduros"
"130" "proceso de elaboracion"
"131" "proceso de la uva"
"132" "por salud porque tiene grasa"
"133" "no sé requieren para la preparación"
"134" "caduca"
"135" "se echa a perder"
"136" "desecho"
"137" "no es parte de la venta"
"138" "limpieza de verdura"
"139" "parte de la producción"
"140" "parte de la producción"
"141" "limpieza de la carne"
"142" "limpieza del pescado"
"143" "limpieza de conejo"
"144" "ya no se come"
"145" "limpieza del pescado"
"146" "limpieza de cebolla"
"147" "Deshojar elotes"
"148" "no es apta para su venta"
"149" "no es parte de la venta"
"150" "no es para su consumo"
"151" "no es para su consumo"
"152" "porque son cáscaras"
"153" "desecho"
"154" "desecho"
"155" "no es parte de la venta"
"156" "poda de flores"
"157" "Son residuos desechados durante la preparación de los alimentos en la cocina."
"158" "Son partes no comestibles."
"159" "No son comestibles."
"160" "Son no comestibles."
"161" "Los pacientes y los empleados ya no se los comen y los dejan."
"162" "Fiestas"
"163" "Sobrantes de la preparación de los alimentos a vender."
"164" "Residuos dejados después de la preparación de jugos."
"165" "Dejados por los clientes después de comer en el establecimiento."
"166" "Las tortillas dobladas no se venden por razones de calidad para el consumidor; mientras que los restos de harina procesada, son parte del proceso de producción de las tortillas."
"167" "Son tortillas que al final del día quedan sin venderse."
"168" "limpieza de fruta"
"169" "El sobrante del jitomate"
"170" "Preparacion de cafe"
"171" ""
"172" "residuos"
"173" ""
"174" "limpieza de la fruta"
"175" "Parte de proceso de corte"
"176" "Proceso"
"177" "caduca"
"178" "Se pierde la cosecha"
"179" "parte de la preparación"
"180" "no se consume"
"181" "Los niños no se lo comen"
"182" "no sé vendió al día"
"183" "no es parte de la venta"
"184" "desecho que dejan los clientes"
"185" "preparacion de alimentos y residuos de los clientes"
"186" "parte de la preparación"
"187" "ya no es comestible"
"188" "limpieza del vegetal"
"189" "limpieza del nopal"
"190" "limpieza de la coliflor"
"191" "limpieza del elote"
